server.tomcat.uri-encoding = UTF-8
server.servlet.context-path=/

#\u5F53\u524D\u914D\u7F6E
spring.profiles.active=jiangyindev

#\u65E5\u5FD7
logging.config=classpath:config/logback-spring.xml
logging.level.root = info
logging.path = logs/
logging.file = haian_risk_manager.log

#mybatis plus\u914D\u7F6E
mybatis-plus.typeAliasesPackage=com.hedian.platform.*.*.persistence.pojo
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.meta-object-handler=com.hedian.platform.config.MetaObjectHandlerConfig

controller.scanPackage=com.hedian.haian.*.*.controller
spring.aop.auto=true

#\u6587\u4EF6
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
